# ComidaDomicilioApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlead/fooddeliveryapp/: FoodDeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/androidlead/fooddeliveryapp/data/: ProductPreviewData.kt
app/src/main/java/com/androidlead/fooddeliveryapp/data/database/: AppDatabase.kt  CartItemDao.kt  MenuItemDao.kt
app/src/main/java/com/androidlead/fooddeliveryapp/data/local/: UserDao.kt
app/src/main/java/com/androidlead/fooddeliveryapp/data/model/: CartItem.kt  MenuItem.kt  User.kt
app/src/main/java/com/androidlead/fooddeliveryapp/data/repository/: MainRepository.kt
app/src/main/java/com/androidlead/fooddeliveryapp/ui/: Screen.kt
app/src/main/java/com/androidlead/fooddeliveryapp/ui/screen/: CartScreen.kt  CreateAccountScreen.kt  LoginPagoScreen.kt  LoginScreen.kt  MenuScreen.kt  PaymentScreen.kt  ValidationScreen.kt
app/src/main/java/com/androidlead/fooddeliveryapp/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
